# Local (public proxy) connection
PGHOST=postgres-wuag.railway.internal
PGPORT=5432
PUBLIC_NETWORKING=caboose.proxy.rlwy.net:52308
PGUSER=postgres
PGPASSWORD=EvZNyzfYyULQOcoluARIcWRSpWQAraMr
DATABASE_URL=postgresql://postgres:EvZNyzfYyULQOcoluARIcWRSpWQAraMr@postgres-wuag.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
POSTGRES_DB=railway
POSTGRES_PASSWORD=EvZNyzfYyULQOcoluARIcWRSpWQAraMr
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
SSL_CERT_DAYS=820
VITE_API_BASE_URL=https://teamsoccer-manager-backend.up.railway.app